#version 330 core

in vec2 TexCoord;
in vec3 Normal;
in vec3 point_pos;

out vec4 out_color;

uniform vec3 light_pos0;
uniform vec3 light_color0; //TODO: выделить источники света в структуры и передавать их как массив
uniform vec3 camera_pos;
uniform sampler2D Texture;
uniform vec4 color;

void main()
{
    vec4 texture_color = texture(Texture, TexCoord) + color;

    vec3 norm = normalize(Normal);
    vec3 light_dir = normalize(light_pos0 - point_pos);
    float diff = max(dot(norm, light_dir), 0.0);
    vec3 diffusion = diff * light_color0;

    vec3 view_dir = normalize(camera_pos - point_pos);
    vec3 reflect_dir = reflect(-light_dir, norm);

    float spec = pow(max(dot(view_dir, reflect_dir), 0.0), 16);
    vec3 specular = 0.5f * spec * light_color0;

    if (diff == 0.0) {
        specular = vec3(0.0f, 0.0f, 0.0f);
    }

    float dist = distance(light_pos0, point_pos);
    float K = 1.0f / (1.0f + 0.007f * dist + 0.0002f * dist * dist); //Коэффициент затухания, подбор констант

    vec3 minimal_color = vec3(0.3f, 0.3f, 0.3f);
    out_color =  K * (vec4((minimal_color + diffusion + specular),1.0f) * texture_color);
}
